<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta name=referrer content=never>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>GitHub上搭建博客&amp;增加相册功能 | Hexo</title>
  <meta name="description" content="目标 在github上成功搭建Hexo博客 实现在博客上浏览图片，添加图片功能  最终效果:https://wonderxiao.github.io/ 说明 使用主题：hexo-theme-yilia来搭建Hexo博客 使用lawlite来增加相册功能，其中必须的样式文件点击必需文件在photos中包含四个文件 index.ejs ins.css ins.js lazyload.min.js  搭">
<meta name="keywords" content="github,相册,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub上搭建博客&amp;增加相册功能">
<meta property="og:url" content="https://wonderxiao.github.io/2017/10/13/GitHub上搭建博客-增加相册功能/index.html">
<meta property="og:site_name" content="思想直播信号">
<meta property="og:description" content="目标 在github上成功搭建Hexo博客 实现在博客上浏览图片，添加图片功能  最终效果:https://wonderxiao.github.io/ 说明 使用主题：hexo-theme-yilia来搭建Hexo博客 使用lawlite来增加相册功能，其中必须的样式文件点击必需文件在photos中包含四个文件 index.ejs ins.css ins.js lazyload.min.js  搭">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/2017-10-12_%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/2017-10-12_%E5%88%9B%E5%BB%BA%E8%BF%9E%E6%8E%A5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/2017-10-12_%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:updated_time" content="2018-05-04T13:55:09.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub上搭建博客&amp;增加相册功能">
<meta name="twitter:description" content="目标 在github上成功搭建Hexo博客 实现在博客上浏览图片，添加图片功能  最终效果:https://wonderxiao.github.io/ 说明 使用主题：hexo-theme-yilia来搭建Hexo博客 使用lawlite来增加相册功能，其中必须的样式文件点击必需文件在photos中包含四个文件 index.ejs ins.css ins.js lazyload.min.js  搭">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/2017-10-12_%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://wonderxiao.github.io/2017/10/13/GitHub上搭建博客-增加相册功能/index.html">
  
    <link rel="alternate" href="/atom.xml" title="思想直播信号" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wonderxiao" target="_blank">
          <img class="img-circle img-rotate" src="/images/tu.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wonderxiao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Network Enginner &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
				
			
			<span class="menu-title">首页</span>
			
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
				
			
			<span class="menu-title">归档</span>
			
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
				
			
			<span class="menu-title">分类</span>
			
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
				
			
			<span class="menu-title">标签</span>
			
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
				
			
			<span class="menu-title">项目</span>
			
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
				
			
			<span class="menu-title">书单</span>
			
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-album">
          <a href="/album">
            
            <i class="icon icon-eye-fill"></i>
            
			
			<span class="menu-title">相册</span>
				
			
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
				
			
			<span class="menu-title">关于</span>
			
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wonderxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1803630397" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内存管理/">内存管理</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单位/">单位</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/科研/">科研</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/视频/">视频</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/路由器/">路由器</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/">IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPTV/">IPTV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux内核/">Linux内核</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenWrt/">OpenWrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket编程/">socket编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/位图/">位图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存分配/">内存分配</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单位转换/">单位转换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备份，升级/">备份，升级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据存储/">大数据存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流量识别/">流量识别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/相册/">相册</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类型转换/">类型转换</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.5px;">C++</a> <a href="/tags/IP/" style="font-size: 13px;">IP</a> <a href="/tags/IPTV/" style="font-size: 13px;">IPTV</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Linux内核/" style="font-size: 13px;">Linux内核</a> <a href="/tags/OpenWrt/" style="font-size: 13px;">OpenWrt</a> <a href="/tags/TCP/" style="font-size: 13px;">TCP</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/linux/" style="font-size: 13.5px;">linux</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/socket编程/" style="font-size: 13px;">socket编程</a> <a href="/tags/位图/" style="font-size: 13px;">位图</a> <a href="/tags/内存分配/" style="font-size: 14px;">内存分配</a> <a href="/tags/单位转换/" style="font-size: 13px;">单位转换</a> <a href="/tags/备份，升级/" style="font-size: 13px;">备份，升级</a> <a href="/tags/大数据存储/" style="font-size: 13px;">大数据存储</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/正则表达式/" style="font-size: 13px;">正则表达式</a> <a href="/tags/汇编/" style="font-size: 13px;">汇编</a> <a href="/tags/流量识别/" style="font-size: 13px;">流量识别</a> <a href="/tags/相册/" style="font-size: 13px;">相册</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/类型转换/" style="font-size: 13.5px;">类型转换</a> <a href="/tags/视频/" style="font-size: 13px;">视频</a> <a href="/tags/进程/" style="font-size: 13px;">进程</a> <a href="/tags/面试/" style="font-size: 13px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/算法/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/29/位图学习/" class="title">位图学习</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-29T09:08:46.000Z" itemprop="datePublished">2018-03-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/科研/">科研</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/28/网络流量识别/" class="title">网络流量识别</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-28T10:08:52.000Z" itemprop="datePublished">2018-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/25/协议栈分析（一）/" class="title">协议栈分析（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-24T20:55:09.000Z" itemprop="datePublished">2018-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/内存管理/">内存管理</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/25/内存分配/" class="title">内存分配</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-24T20:41:56.000Z" itemprop="datePublished">2018-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/工作/">工作</a>
              </p>
              <p class="item-title">
                <a href="/2018/03/22/腾讯电话面试经/" class="title">腾讯电话面试经</a>
              </p>
              <p class="item-date">
                <time datetime="2018-03-22T09:21:56.000Z" itemprop="datePublished">2018-03-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-GitHub上搭建博客-增加相册功能" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GitHub上搭建博客&amp;增加相册功能
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/10/13/GitHub上搭建博客-增加相册功能/" class="article-date">
	  <time datetime="2017-10-12T19:34:26.000Z" itemprop="datePublished">2017-10-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/博客/">博客</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/github/">github</a>, <a class="article-tag-link" href="/tags/hexo/">hexo</a>, <a class="article-tag-link" href="/tags/相册/">相册</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/10/13/GitHub上搭建博客-增加相册功能/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>在github上成功搭建Hexo博客</li>
<li>实现在博客上浏览图片，添加图片功能</li>
</ul>
<p>最终效果:<a href="https://wonderxiao.github.io/">https://wonderxiao.github.io/</a></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ul>
<li>使用主题：<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">hexo-theme-yilia</a>来搭建Hexo博客</li>
<li>使用<a href="http://lawlite.me/photos/" target="_blank" rel="external">lawlite</a>来增加相册功能，其中必须的样式文件点击<a href="https://github.com/wonderxiao/BlogPicture/tree/master/four" target="_blank" rel="external">必需文件</a><br>在photos中包含四个文件</li>
<li>index.ejs</li>
<li>ins.css</li>
<li>ins.js</li>
<li>lazyload.min.js</li>
</ul>
<h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><ul>
<li>申请github账号</li>
<li>windows系统下使用腾讯管家安装git</li>
<li>安装<a href="https://npm.taobao.org/mirrors/node/v8.6.0/node-v8.6.0-x64.msi" target="_blank" rel="external">nodejs</a></li>
</ul>
<h2 id="验证软件安装成功"><a href="#验证软件安装成功" class="headerlink" title="验证软件安装成功"></a>验证软件安装成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git --version <span class="comment">#git@2.13.0</span></div><div class="line">$ node -v       <span class="comment">#node@8.6.0</span></div><div class="line">$ npm -v        <span class="comment">#npm@5.3.0</span></div></pre></td></tr></table></figure>
<h2 id="git与github互联实现远程控制"><a href="#git与github互联实现远程控制" class="headerlink" title="git与github互联实现远程控制"></a>git与github互联实现远程控制</h2><ul>
<li>创建repository，新建一个版本库<br>创建的版本库名字设置注意事项如图中所示，即xxx/xxx.github.io</li>
</ul>
<p><img src="https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/2017-10-12_%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="创建版本库"></p>
<ul>
<li>配置SSH key<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.ssh <span class="comment">#查看本机是否已存在ssh密钥</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>若提示：No such file or directory 说明你是第一次使用git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"邮件地址"</span></div></pre></td></tr></table></figure>
<p>一直回车，若需yes请输入，这是给权限，最终会生成文件在用户目录下，找到.ssh/id_rsa.pub文件，复制文件里的内容。  </p>
<ul>
<li>打开setting，建立本地系统的git bash与github连接权限，具体设置如下图所示：<br><img src="https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/2017-10-12_%E5%88%9B%E5%BB%BA%E8%BF%9E%E6%8E%A5.png" alt="创建连接 "></li>
</ul>
<h2 id="测试是否成功"><a href="#测试是否成功" class="headerlink" title="测试是否成功"></a>测试是否成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh git@github.com</div></pre></td></tr></table></figure>
<p>若如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：  </p>
<blockquote>
<p>Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.  </p>
</blockquote>
<h2 id="使用Hexo博客"><a href="#使用Hexo博客" class="headerlink" title="使用Hexo博客"></a>使用Hexo博客</h2><p>Hexo是一个简单、快速、强大的基于 Github Pages 的博客发布工具，支持Markdown格式，有众多优秀插件和主题。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>github page存放的都是静态文件，博客不仅存放文章内容，还存放文章列表、分类、标签、分类等动态文件。若每次写文章都去更新博文目录及其相关链接，那会很复杂。故每次写完博客，通过使用hexo来批量处理相关页面的生成，将有改动的内容更新到github上。 </p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>在电脑上某处新建hexo的文件夹，此文件夹为你存放，如F:\workBlog\hexo，然后使用hexo命令进行初始化。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> /f/workBlog/hexo/</div><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>这样，hexo会自动下载hexo所需文件，如node_modules等。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo clean <span class="comment">#清除之前产生的内容，如hexo g产生的</span></div><div class="line">$ hexo generate <span class="comment">#生成</span></div><div class="line">$ hexo server <span class="comment">#启动服务</span></div></pre></td></tr></table></figure></p>
<p>hexo server是开启本地预览服务，打开浏览器访问<a href="http://localhost:4000，即可看到加载的hexo博客" target="_blank" rel="external">http://localhost:4000，即可看到加载的hexo博客</a></p>
<h2 id="此阶段遇到的问题"><a href="#此阶段遇到的问题" class="headerlink" title="此阶段遇到的问题"></a>此阶段遇到的问题</h2><p>本地浏览器加载时出现一直转圈，不能访问<br>此处一般为端口占用，解决方法: </p>
<ul>
<li>查看电脑中占用端口4000的进程，关闭即可  </li>
<li>打开hexo文件夹下_config.yml,将配置中端口port改成未占用的端口即可 </li>
</ul>
<hr>
<h2 id="上传到github"><a href="#上传到github" class="headerlink" title="上传到github"></a>上传到github</h2><p>若一切配置到之后，使用hexo deploy发布即可。<br>但需满足:</p>
<ul>
<li>ssh key配置正确</li>
<li>配置hexo目录下_config.yml文件    </li>
</ul>
<p>在_config.yml最后面添加:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: git@github.com:xxx/xxx.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>在此之后，一般出现：</p>
<blockquote>
<p>Deployer not found: github 或者 Deployer not found: git  </p>
</blockquote>
<p>这是需要安装插件:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>之后，进行发布博客后，点击所有文章会出现模块缺失<br>解决方法：  </p>
<ul>
<li>node版本升级</li>
<li>npm i hexo-generator-json-content –save</li>
<li>在hexo文件下的_config.yml下添加：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">jsonContent:</div><div class="line">  meta: <span class="literal">false</span></div><div class="line">  pages: <span class="literal">false</span></div><div class="line">  posts:</div><div class="line">    title: <span class="literal">true</span></div><div class="line">    date: <span class="literal">true</span></div><div class="line">    path: <span class="literal">true</span></div><div class="line">    text: <span class="literal">false</span></div><div class="line">    raw: <span class="literal">false</span></div><div class="line">    content: <span class="literal">false</span></div><div class="line">    slug: <span class="literal">false</span></div><div class="line">    updated: <span class="literal">false</span></div><div class="line">    comments: <span class="literal">false</span></div><div class="line">    link: <span class="literal">false</span></div><div class="line">    permalink: <span class="literal">false</span></div><div class="line">    excerpt: <span class="literal">false</span></div><div class="line">    categories: <span class="literal">false</span></div><div class="line">    tags: <span class="literal">true</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="常用hexo命令"><a href="#常用hexo命令" class="headerlink" title="常用hexo命令"></a>常用hexo命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"postName"</span> <span class="comment">#新建文章</span></div><div class="line">hexo new page <span class="string">"pageName"</span> <span class="comment">#新建页面</span></div><div class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></div><div class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></div><div class="line">hexo deploy <span class="comment">#部署到GitHub</span></div><div class="line">hexo <span class="built_in">help</span>  <span class="comment"># 查看帮助</span></div><div class="line">hexo version  <span class="comment">#查看Hexo的版本</span></div></pre></td></tr></table></figure>
<p>缩写：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo n == hexo new</div><div class="line">hexo g == hexo generate</div><div class="line">hexo s == hexo server</div><div class="line">hexo d == hexo deploy</div></pre></td></tr></table></figure></p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">'my-first-blog'</span></div></pre></td></tr></table></figure>
<p>这时我们新建了my-first-blog.md文件，一般完整格式如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title: postName <span class="comment">#文章页面上的显示名称，一般是中文  </span></div><div class="line">date: 2013-12-02 15:30:16 <span class="comment">#文章生成时间，一般不改，当然也可以任意修改  </span></div><div class="line">categories: 默认分类 <span class="comment">#分类  </span></div><div class="line">tags: [tag1,tag2,tag3] <span class="comment">#文章标签，可空，多标签请用格式，注意:后面有个空格  </span></div><div class="line">description: 附加一段文章摘要，字数最好在140字以内，会出现在meta的description里面</div><div class="line">---</div><div class="line">以下是正文</div></pre></td></tr></table></figure></p>
<h2 id="添加相册"><a href="#添加相册" class="headerlink" title="添加相册"></a>添加相册</h2><ul>
<li>github<br>建立一个用于存储相册的版本库，这里建立BlogPicture</li>
<li>和hexo同目录下，将github下新建的BlogPicture克隆到本地文件夹下</li>
<li>在BlogPicture下新建photos，将样式文件放在photos文件夹下，样式文件放在github上： <a href="https://github.com/wonderxiao/BlogPicture/tree/master/four" target="_blank" rel="external">https://github.com/wonderxiao/BlogPicture/tree/master/four</a><br>修改ins.js文件，主要是更改render函数</li>
<li>其中url对应你放在github上图片的地址，主要是更改src和minSrc</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> render = <span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params">res</span>) </span>&#123;</div><div class="line">     	  <span class="keyword">var</span> ulTmpl = <span class="string">""</span>;</div><div class="line">          <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>, len2 = res.list.length; j &lt; len2; j++) &#123;</div><div class="line">          <span class="keyword">var</span> data = res.list[j].arr;</div><div class="line">          <span class="keyword">var</span> liTmpl = <span class="string">""</span>;</div><div class="line">          <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = data.link.length; i &lt; len; i++) &#123;</div><div class="line">            <span class="keyword">var</span> minSrc = <span class="string">'https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/min_photos/'</span> + data.link[i];</div><div class="line">  </div><div class="line">          <span class="keyword">var</span> src = <span class="string">'https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/'</span> + data.link[i];</div><div class="line">          </div><div class="line">          <span class="keyword">var</span> type = data.type[i];</div><div class="line">          <span class="keyword">var</span> target = src + (type === <span class="string">'video'</span> ? <span class="string">'.mp4'</span> : <span class="string">'.jpg'</span>);</div><div class="line">          src += <span class="string">''</span>;</div><div class="line"></div><div class="line">          liTmpl += <span class="string">'&lt;figure class="thumb" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"&gt;\</span></div><div class="line"><span class="string">                &lt;a href="'</span> + src + <span class="string">'" itemprop="contentUrl" data-size="1080x1080" data-type="'</span> + type + <span class="string">'" data-target="'</span> + src + <span class="string">'"&gt;\</span></div><div class="line"><span class="string">                  &lt;img class="reward-img" data-type="'</span> + type + <span class="string">'" data-src="'</span> + minSrc + <span class="string">'" src="/assets/img/empty.png" itemprop="thumbnail" onload="lzld(this)"&gt;\</span></div><div class="line"><span class="string">                &lt;/a&gt;\</span></div><div class="line"><span class="string">                &lt;figcaption style="display:none" itemprop="caption description"&gt;'</span> + data.text[i] + <span class="string">'&lt;/figcaption&gt;\</span></div><div class="line"><span class="string">            &lt;/figure&gt;'</span>;</div><div class="line">        &#125;</div><div class="line">        ulTmpl = ulTmpl + <span class="string">'&lt;section class="archives album"&gt;&lt;h1 class="year"&gt;'</span> + data.year + <span class="string">'年&lt;em&gt;'</span> + data.month + <span class="string">'月&lt;/em&gt;&lt;/h1&gt;\</span></div><div class="line"><span class="string">        &lt;ul class="img-box-ul"&gt;'</span> + liTmpl + <span class="string">'&lt;/ul&gt;\</span></div><div class="line"><span class="string">        &lt;/section&gt;'</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">document</span>.querySelector(<span class="string">'.instagram'</span>).innerHTML = <span class="string">'&lt;div class="photos" itemscope="" itemtype="http://schema.org/ImageGallery"&gt;'</span> + ulTmpl + <span class="string">'&lt;/div&gt;'</span>;</div><div class="line">        createVideoIncon();</div><div class="line">        _view2.default.init();</div><div class="line">        &#125;;</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/wonderxiao/BlogPicture/tree/master/photos" target="_blank" rel="external">python脚本文件</a><br>下载python脚本文件按照我的这种目录进行构建<br>+-<br>BlogPicture<br>&nbsp;&nbsp;&nbsp;&nbsp;+- hexo<br>&nbsp;&nbsp;&nbsp;&nbsp;+- BlogPicture<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; +-four ##四个样式文件<br>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; +-photos ##存放相册中的相片与python文件</li>
</ul>
<h2 id="相片文件命名格式——json转换"><a href="#相片文件命名格式——json转换" class="headerlink" title="相片文件命名格式——json转换"></a>相片文件命名格式——json转换</h2><ul>
<li>2017-10-12_时钟.png</li>
<li>最前面的是日期，然后用_分割</li>
<li>后面信息为描述图片信息  </li>
</ul>
<p><strong>注意data.json存储位置及tool.py中src_dir和des_dir路径信息</strong>  </p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>若缩略图不显示，下载<a href="https://github.com/wonderxiao/wonderxiao.github.io/blob/master/assets/img/empty.png" target="_blank" rel="external">empty.png文件</a>再进行重新上传文件即可。</p>
<p>##效果图：</p>
<p><img src="https://raw.githubusercontent.com/wonderxiao/BlogPicture/master/photos/2017-10-12_%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="效果图"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://wonderxiao.github.io/2017/10/13/GitHub上搭建博客-增加相册功能/" title="GitHub上搭建博客&amp;增加相册功能" target="_blank" rel="external">https://wonderxiao.github.io/2017/10/13/GitHub上搭建博客-增加相册功能/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wonderxiao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/tu.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wonderxiao" target="_blank"><span class="text-dark">wonderxiao</span><small class="ml-1x">Network Enginner &amp; Designer</small></a></h3>
        <div>网络工程师</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM2NS83OTI4">
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
      
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/10/16/hello-world/" title="Hello World"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/10/12/互联网分层架构/" title="互联网分层架构"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wonderxiao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1803630397" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
<script defer type="text/javascript">
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];

    if (typeof LivereTower === 'function') { return; }

    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;

    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>


    
    

    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?ebad87ecd6d46b8d0b76f8cdb30318d1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>




</body>
</html>